安好
娴静
安居乐业
安适
地利人和
一路顺风
三对六面
相门有相
鸿飞冥冥
因祸得福
藏器待时
平定
得救
自在
服帖
安然
安然无事
怀里装梳子－舒心
释然
放松
悠闲
平淡
泰然自若
平服
安恬
合意
安生
冻解冰释
应付自如
人非圣贤，孰能无过
孤云野鹤
真相大白
平生愿足
泛泛之交
解甲归田
宽松
泰然
抚慰
恬静
充实
小国寡民
不疼不痒
安安稳稳
心静
宽心
和蔼可亲
独善其身
仰不愧天
若无其事
一方平安
安居
丸泥封关
悠悠
回心转意
克绍箕裘
转祸为福
吹灰之力
以碫投卵
归马放牛
_so
定心丸
沉着
知足
和祥
缓和
缓解
顺适
淡然
燕尔
优抚
嘉慰
沉静
安全
死得其所
手下留情
安稳
谧静
甘心情愿
想开
和悦
于心无愧
神色不动
风平浪静
暖乎乎
一帆风顺
相视而笑
三曹对案
逢凶化吉
耳根清静
绳其祖武
日月重光
转败为功
太公钓鱼，愿者上钩
刀枪入库，马放南山
好离好散
放心
处之泰然
寂静
恬淡
平安
和缓
服服帖帖
淡薄
踏实
闲雅
看淡
安然无恙
解纷
名正言顺
对得住
一团和气
衾影无愧
举止自若
慰藉
安外
万事亨通
化险为夷
茶余酒后
塞翁失马
大白于世
何乐而不为
化干戈为玉帛
修文偃武
打底
不慌不忙
镇静
熨帖
和气
解除
顺理成章
平静
安详
有恃无恐
安定
宁静
自然
乐天
恬然
安之若素
静谧
平心静气
问心无愧
从容自若
四海宴然
顺乎
够本
面无愧色
踵事增华
官运亨通
后继有人
心安理得
衷肠
郎若列眉
静心
不关痛痒
甚感欢慰
塌心
无愧
顺和
内省不疚
见怪不怪
长治久安
顺流而下
避世绝俗
晨鸡暮钟
子继父业
水落石出
焕然冰释
兴文偃武
鸣金收兵
超然
无奢望
闲心
清和
含笑入地
胸中有数
天从人愿
坦然
清美
清湛
轻软
净心
各得其所
安闲自得
心安
从容应对
心照不宣
左右逢源
乐天知命
安闲
转危为安
苦尽甘来
稳定性
衣钵相传
与世无争
信步
寂然
优游自得
悠哉游哉
恬不知怪
调良稳泛
日丽风和
无官一身轻
轩轩甚得
庇佑
气决泉达
气满志骄
纳福
安堵如故
优游自適
悠游自在
了身达命
六尘不染
闾阎安堵
神清气爽
神融气泰
侃侃訚訚
既来之，则安之
天下一家
镜圆璧合
志得气盈
中外合璧
中流击楫
螽斯衍庆
众人国士
拄笏看山
酌盈注虚
足踏实地
遵而不失
樽前月下
坐运筹策
坐筹帷幄
风不鸣条
风平波息
平顺
凭证
日丽风清
清明
天国
田园
眉头一皱，计上心来
闲情逸趣
欣欣自得
益鸟
增援
和气致祥
安分知足
安心落意
中原逐鹿
钟鼓馔玉
斫琱为朴
酌古准今
足不出户
醉翁之意不在酒
遵时养晦
凿饮耕食
安身
和光同尘
解黏去缚
只可意会，不可言传
自我陶醉
遁逸无闷
调侃
善处
平平当当
黄人守日
民安物阜
民膏民脂
吃得住
展眼舒眉
民淳俗厚
熟路轻车
黄发台背
计获事足
伴同
对得起
唠扯
打开天窗说亮话
理直气壮
民安国泰
明月清风
如许
峰回路转
俯首弭耳
肝胆照人
高枕安寝
供不应求
润格
太平
乐园
吃得来
兵藏武库，马入华山
带牛佩犊
粟红贯朽
富国强民
民康物阜
写意
天堂
求仁得仁
奔头儿
恝置
批风抹月
千载一弹
优游卒岁
悠游自得
慢条斯礼
三清四白
神意自若
脱险
侃侃谔谔
不愧不作
志得意满
掷杖成龙
中西合璧
昼日昼夜
拄颊看山
专心一志
斫彫为朴
酌古沿今
酌盈剂虚
钻头觅缝
醉吐相茵
遵而勿失
樽酒论文
左顾右眄
坐山观虎斗
坐卧不离
安眠
转悠
倾吐
闲情别致
天幸
田园诗
情形
像心如意
心悦神怡
欣然自得
气骄志满
众生
安富尊荣
安心乐业
安神定魄
志满气得
铸甲销戈
谘经诹史
足不出门
坐享其功
做一天和尚撞一天钟
凿坏以遁
凿楹纳书
安神
一块石头落了地
大梦初醒
了如指掌
高枕而卧
陶情适性
意气扬扬
洗耻
鸾飞凤舞
慢腾斯礼
黄人捧日
河溓海夷
望梅止渴
通明
食甘寝安
持家
民富国彊
熟路轻辙
水来土掩
河清海晏
还醇返朴
黄发兒齿
吃着不尽
唠嗑
在所难免
民和年稔
俯首戢耳
富国裕民
膏场绣澮
确信
禳解
容留
润例
成效
吃得消
包票
象箸玉杯
富国彊兵
各取所需
公道合理
饮水曲肱
优游岁月
遇难呈祥
万幸
不以为奇
送往视居
坦然自若
去危就安
洗雪
安步当车
入吾彀中
天网恢恢，疏而不漏
周而复始
遵厌兆祥
左右逢原
凿坏而遁
安慰
恬淡无为
遁俗无闷
轻闲
来好息师
乐天安命
亲口
气满志得
曲径通幽
安常履顺
安魂定魄
安生服业
智均力敌
醉山颓倒
遵养时晦
落忍
无思无虑
息怒
扫平
缥缈
平反
枕稳衾温
亡戟得矛
十成九稳
十拏九稳
游览
河清云庆
化枭为鸠
吉祥如意
畜妻养子
咬得菜根
入结家足
普通
俯仰无愧
各得其宜
停战
任凭
容身
相安
消弭
歇心
生业
虚惊
优游涵泳
遇难成祥
送往事居
恬不为意
低唱浅斟
锵金鸣玉
清风朗月
日暖风和
从容
慢条厮礼
漫条斯理
门不夜关
还愿
韬晦之计
遁世无闷
饭蔬饮水
恬适
匡乱反正
乐天任命
乐道安命
磊浪不羁
修心养性
三思而行
不忮不求
像心称意
安国富民
安心定志
安于一隅
忠言逆耳
主情造意
铸剑为犁
酌古御今
足不逾户
遵养待时
作如是观
坐不重席
坐树不言
凿坯而遁
得意忘言
了身脱命
柳暗花遮
六根清净
和颜说色
河清社鸣
适中
政清人和
民脂民膏
消气
摄卫
长生
释疑
黄发鮐背
击壤鼓腹
吉日良时
心平气和
摆脱
帮衬
任便
如故
联结
高枕勿忧
櫜弓卧鼓
破格
民熙物阜
优游自如
游戏尘寰
天成地平
神闲气静
神閒气定
尻舆神马
拄笏西山
锥刀之末
周游
着落
清偿
无虑无忧
闲情逸志
依偎
益处
援军
安内攘外
安忍无亲
解剑拜仇
如释重2
闲云野鹤
怡情悦性
三昧
平平
霁风朗月
辑睦
却病
凤引九雏
伏首贴耳
高枕安卧
塌实
兄弟怡怡
消释
高枕无忧
千条万绪
千端万绪
秋月春风
优游自在
如释重负
随寓而安
恬然自足
宽舒
陪侍
日暖风恬
心怡神旷
情怀
烛光
安堵乐业
安家乐业
丰亨豫大
还朴反古
鸡犬桑麻
鼓腹含和
贯朽粟红
广土众民
含哺鼓腹
河海清宴
食甘寝宁
归正首邱
温暾
涂歌里咏
文修武偃
乐得
普照
岩居川观
扑面
没齿无怨
神武挂冠
潜光隐耀
拳拳
存亡续绝
马入华山
慢条丝礼
门不夜扃
东山高卧
众说
安富恤贫
安心乐意
安枕而卧
做人做世
河清三日
河溓海晏
河清海宴
是味儿
释怀
洋财
诸如此类
熬头儿
包容
滴溜儿
人身自由
三平二满
随寓随安
通过
优容
瑞雪
神采
喜人
怡悦
进益
奏凯
鸾凤和鸣
特等
欢快
如意
得志
欢娱
庆幸
喜气
兴高采烈
快意
艳福
乐陶陶
逗人
眉开眼笑
笑逐言开
距跃三百
鹊笑鸠舞
神采飞扬
忍俊不禁
嫣然
笑噱
和颜悦色
胡敲梆子乱击磬－欢喜若狂
新媳妇怀孕－暗喜
侥幸
安乐窝
怡和
安逸
妙趣横生
旱苗得雨
海阔天空
洞房花烛
哑然失笑
黄道吉日
顿开茅塞
联翩而至
白日升天
破壁飞去
时通运泰
放歌纵酒
xixi
CC
超爽
骋目
桂冠
酣眠
夺魁
高升
贺喜
欢歌
欢宴
回归
吉期
融融
自得其乐
告捷
敞亮
水到渠成
出头
迎刃而解
亮堂
甜美
洋洋
庆贺
腾欢
同乐
优礼
进展
晋职
尽欢
称心如愿
喜盈盈
如鱼得水
令人高兴
欣慰
快慰
喜悦
欢蹦乱跳
皆大欢喜
雀跃
喜气洋洋
恭喜
令人满意
怡然自得
满载而归
起劲
势如破竹
兴冲冲
轻快
可喜
捧檄色喜
鼓腹讴歌
乐而忘返
赏心乐事
洋洋得意
打成一片
破涕为笑
粲然
喜眉笑眼
鼓歌载舞
甜蜜
哑巴拾金条－喜不可言
热闹
不咎既往
报捷
温存
遨游
风调雨顺
暖衣饱食
新婚燕尔
豁然贯通
茅塞顿开
家给人足
步步登高
青云直上
时运亨通
陶然而醉
酒逢知己千钟少
哈哈
haha
呵呵
捷报
畅顺
驰骋
吹拂
酣然
大吉
骀荡
顿悟
放歌
飞翔
丰稔
丰足
恭贺
欢好
获准
吉日
和好
香甜
自由自在
舒服
金玉满堂
迷途知返
涤荡
红火
荣幸
盈余
舒展
顺意
祝愿
低价位
知遇
荣登
顺当
祥瑞
怡乐
解放
照耀
奏捷
原谅
喜不自禁
满心欢喜
喜兴
坦荡荡
轻而易举
无比幸福
有眉目
欢畅
舒心
惊喜
豁朗
大喜过望
欢天喜地
乐呵呵
喜冲冲
欣喜若狂
尽情
心满意足
如愿
感奋
乐不思蜀
陶然
知足常乐
惊喜欲狂
喜笑盈腮
尽欢而散
普天同庆
可心如意
酒酣耳热
解颐
含笑
狂笑
笑颜
热情洋溢
范进中举－喜疯了
甜瓜地里长甘蔗－从头甜到脚
燕雀相贺
飞扬
从轻
爱悦
逍遥
好玩
不召而来
无往不利
向平之愿
拈花微笑
闲情逸致
如梦方醒
两得其便
邂逅相遇
呼朋引类
柳暗花明
平步青云
一得之功
对酒当歌
乞浆得酒
爽歪歪
hiahia
飘飘然
津津有味
畅游
酣饮
大幸
得济
夺冠
飞奔
丰年
高唱
告竣
欢唱
欢送
挥斥
豁然
吉利
吉兆
风和日丽
吐气扬眉
甜丝丝
无拘无束
畅快
沁人心脾
富足
轻装
清爽
荣获
瑞气
爽畅
喜报
欣跃
怡神
佳节
人心大快
莞尔
哗笑
致贺
制胜
晋升
救急
逍遥自在
美滋滋
飘飘欲仙
喜幸
坦直
轻松
康乐
舒坦
欢愉
高高兴兴
欢欣鼓舞
乐滋滋
喜出望外
心花怒放
开怀
正中下怀
热烈
过瘾
陶陶
酣畅
满面春风
喜形于色
旌旗蔽日
眉飞色舞
拍手称快
喜逐颜开
喜色
喜笑盈思
感同身受
孤儿盼到了亲人－喜出望外
新媳妇过门－大喜
火热
安康
祝寿
延年益寿
闲适
达观
其乐无穷
大有年
天上人间
将伯之助
否极泰来
如醉方醒
丰衣足食
两全其美
两相情愿
耳热酒酣
三生有幸
哇哈哈
o(∩_∩)o
嘻嘻
喜讯
畅适
骋怀
酣梦
酣醉
得劲
夺金
发财
飞驰
丰沛
改观
贺年
红包
欢度
欢慰
惠然
获得
大吉大利
心潮澎湃
充盈
大好
开豁
兴奋
优哉游哉
开心
展望
带劲
上进
纵情
尽兴
开颜
穰穰
舒意
战果
朝阳
祝捷
擢升
觥筹交错
解气
宽恕
额手称庆
满怀激情
喜上心头
心甘情愿
顺畅
坦诚相待
舒快
升平
轻轻松松
其乐融融
欢欣
欢乐
松快
高涨
春风满面
欢腾
狂喜
嘻嘻哈哈
喜滋滋
心旷神怡
称愿
发噱
怡然
无忧无虑
载歌载舞
惊喜交加
喜从天降
夹道欢呼
披红戴花
久旱逢甘雨
酣畅淋漓
哑笑
大笑
笑哈哈
悠然自得
鹊桥相会
电线杆上挂邮箱－高兴
讨饭的捡黄金－喜出望外
渔夫赶上鱼汛－喜之不尽
圆满
乔迁之喜
从宽
自豪
水乳交融
昂奋
百事大吉
阪上走丸
锦瑟年华
捧腹大笑
畅所欲言
堆金叠玉
耳目一新
鸢飞鱼跃
蛟龙得水
一岁三迁
失之东隅，收之桑榆
Happy
kaka
彩牌楼
徜徉
畅述
彻悟
称庆
呈祥
酣甜
得手
夺标
福祉
互助
欢声
恢复
火花
机运
吉星
蜂拥而上
激扬
大团结
喜事
复苏
前仰后合
凉快
气昂昂
打扮
适逢其会
痛快淋漓
欢喜
祥和
愿意
光复
干脆
好事
:)
道贺
飞越
好受
互让
焕然
美美
和睦
解恨
乐观
惬心
清闲
顺利
随意
遂心
笑影
欣幸
悠闲自在
娱心
心广体胖
椿萱并茂
扶摇直上
含饴弄孙
黄童白叟
豁然大悟
令人捧腹
取之不尽，用之不竭
网开三面
言归于好
祝词
激活
奔驰
成功
大白
丰登
宽免
亲热亲热
笑骂
畅销
爽亮
得意
欢庆
欢悦
激昂
济济一堂
快乐
乐和
乐以忘忧
惬意
使喜悦
笑嘻嘻
欣然
愉悦
绰绰有余
极乐世界
面有喜色
他乡遇故知
哑巴讨老婆－喜在心里
与民同乐
欢笑
凯歌
快感
兴头
放情
欢聚
绝倒
喷饭
哂笑
洋溢
重聚
和美
乐不可支
乐乐呵呵
情意绵绵
喜上眉梢
大获全胜
九月里的甘蔗－甜到心
神采焕发
大捷
LOL
凫趋雀跃
称快
吉祥
欢声雷动
重见天日
捷书
激发
开花结果
爽适
结彩
捷音
振发
祝贺
尽意
乐悠悠
心荡神驰
坦诚相见
舒舒服服
人欢马叫
欣喜
快活
爽心
意气风发
欢声笑语
狂欢
手舞足蹈
喜洋洋
凯旋
遂意
遂愿
乐趣
欣忭
乐不可言
深受感动
回嗔作喜
喜不自胜
击壤而歌
锣鼓喧天
张灯结彩
受宠若惊
嘻笑
浅笑
笑吟吟
捧腹
心宽体胖
得胜的猫儿－欢似虎
笑眯眯
宽限
安乐
碧空
热恋
悠然
佐雍得尝
以石投水
百龄眉寿
羲皇上人
绰绰有裕
胜任愉快
加官进爵
一日九迁
功成事立
暴笑
畅怀
重圆
酣睡
大喜
道喜
得时
放眼
福音
富实
高歌
和平鸽
后福
互通
机遇
应有尽有
幸运
谅解
乐意
称心如意
扬眉吐气
甜滋滋
高昂
见好
幸事
赢利
解围
激烈
歌舞升平
十世同堂
不胜
笑貌
欣快
展眉
中兴
中选
欢闹
乐颠颠
热热闹闹
兴奋不已
使人愉快
喜庆
大快人心
甜津津
鼓乐喧天
乐乐陶陶
天伦之乐
微笑
笑咪咪
奔放
叫化子拾黄金－乐不可支
报喜
他山之石
吃著不尽
源源不绝
大功告成
厚厚
哦耶
大团圆
放怀
互利
欢呼
会心
小康
春风得意
振奋
得心应手
如愿以偿
好过
幸福
尽如人意
吉庆
欢跃
激奋
喜乐
哑巴拾黄金－说不出的快活
久旱逢甘霖
晋级
优惠
娱乐
剪彩
高兴
舒畅
顺心
乐于
欢欢喜喜
庆祝
愉快
如获至宝
豁然开朗
恍然大悟
完好无损
两姓之好
长乐未央
悲喜交集
洋洋自得
哄堂
飞黄腾达
红红火火
喜笑颜开
对床夜雨
春意
朵颐
歌吟
解颜而笑
酣适
和解
涣然
吉时
华年
畅旺
随心所欲
赏心悦目
生机勃勃
好笑
解决
邂逅
欣悉
精神
莺吟燕儛
谈天说地
天真烂熳
得意扬扬
地久天长
遣兴陶情
敲锣打鼓
沁人心肺
人喊马嘶
身远心近
付之一笑
耳根清净
笑逐颜开
喜剧
姗姗
破愁为笑
元旦
元夜
增产
增殖
批郤导窾
一蹴而就
大白于天下
声应气求
海屋添筹　
天保九如　
朝发夕至
千岩竞秀
流水桃花
纷红骇绿
莺飞草长
娱妻弄子
满脸春风
韶颜稚齿
身退功成
神来气旺
神飞色舞
快心满意
鲤鱼跳龙门
珠连璧合
转败为成
足足有余
爱美的
为虎傅翼
暄腾
种花
敲锣放砲
沁人心腑
亲事
情人
取胜
喜见於色
心花怒发
兴高彩烈
乐业安居
犁庭扫穴
青眼
情侣
情味
秋波
求婚
取得
心满原足
心旷神飞
元宵节
运气
举手之劳
探囊取物
捷报频传
阳关大道
月夕花朝
转正
准予
安身为乐
安闲自在
鳌掷鲸吞
珠联玉映
足食足兵
佐饔得尝
座无虚席
锦囊还矢
惊喜交集
志喜
蝶粉蜂黄
黄粱美梦
何乐不为
新婚宴尔
得意洋洋
竖起脊梁
峨峨洋洋
喜果
喜糖
晒暖儿
鸾飞凤翥
麦秀两岐
还年驻色
开眼
弯腰捧腹
无拘无缚
沐日浴月
十世单传
食饥息劳
视同拱璧
適性任情
水明山秀
顺风行船
便当
献花
笑剧
升学
生趣
开展
游戏
十光五色
时亨运泰
適可而止
水天一色
水长船高
顺风张帆
欢迸乱跳
火树琪花
云雨巫山
拜年
满足
乌衣之游
巫云楚雨
沐仁浴义
热乎乎
容光
入选
润笔
悬灯结彩
野鹤孤云
热呼
成亲
吃请
伯乐一顾
插科打诨
拜堂
便于
否往泰来
高官厚禄
消受
笑谈
升迁
破涕
新年
兴头儿上
幸甚
地老天荒
哄堂大笑
嫣然一笑
惊喜若狂
笑容可掬
喜联
戏谑
散闷
傻乐
裕如
愿望
允洽
增长
握手言欢　
万寿无疆　
珠玉在侧　
十风五雨
彩虹
引吭高歌
莺飞燕舞
不痴不聋
刘郎前度
闾阎扑地
猛虎插翅
神飞气扬
升官发财
开物成务
开雾睹天
枯木发荣
岿然独存
惊天地泣鬼神
钟鼓之色
朱衣点头
珠还合浦
足兵足食
足蹈手舞
俎樽折冲
遂心如意
风雨连床
披红
琴歌酒赋
沁入心脾
人逢喜事精神爽
巧遇
轻飘飘
情事
兴会淋漓
得其所哉
拉朽摧枯
助我张目
缱绻
倾谈
取乐
逍遥自得
心旷神愉
破涕成笑
转生
赚钱
鳌掷鲸呿
足食丰衣
醉酒饱德
眉开跟笑
喜跃抃舞
额手相庆
抵掌
调情
西天
喜酒
柳影花阴
麦秀两歧
还珠返璧
急管繁弦
鼓舞欢忻
挂灯结彩
涂歌里抃
汶阳田反
无拘无碍
十雨五风
適性忘虑
顺风扯帆
四通八达
享福
消夏
笑脸
谐戏
生息
胜利果实
恺悌
解脱
畅谈
时来运转
適如其分
死中求生
死里求生
鼓乐齐鸣
好天良夜
涸鱼得水
欢忭鼓舞
焕然如新
极情尽致
际遇风云
合家欢
花好月圆
摆设
拜把子
班师
邦交
包管
委委佗佗
洞房
端午
对歌
联欢
七夕
野鹤闲云
逢吉丁辰
否去泰来
浮家泛宅
高朋满座
歌舞昇平
热呼呼
超额利润
拜天地
哺养
否终则泰
高位厚禄
高官重禄
献词
笑语
扑哧
起来
新婚
莺歌燕语
玉燕投怀
遂心满意
墙头马上
切理厌心
如天之福
如履平地
身名两泰
神怡心旷
神流气鬯
大年夜
比配
喜鹊
撒欢儿
愈合
有缘千里来相会
两小无猜　
少小无猜　
鹊笑鸠舞　
一路福星　
桂子飘香
万家灯火
如鱼似水
如痴似醉
歙漆阿胶
身名俱泰
神怿气愉
诗情画意
开眉笑眼
离蔬释屩
连阶累任
连战皆捷
径情直行
露脸
风雨对床
准许
跷足抗手
切理餍心
去故纳新
亲嘴
青春
情欲
趣剧
开花结实
开云见天
尻轮神马
枯树逢春
快心遂意
轻取
求偶
喜形於色
兴致淋漓
棋逢对手
千仓万箱
彩霞
遇救
约会
垂手而得
瓮中捉鳖
紫气东来
反败为胜
情深潭水
同声相应，同气相求
燕雀相贺　
雨过天青
金石丝竹
杯酒言欢
雪冤
终南捷径
驻颜益寿
转灾为福
尊俎折冲
抚掌大笑
清风明月
油然而生
百感交集
兴致勃勃
娱心悦目
摩拳擦掌
嬉戏
喜娘
萨噶达娃节
品尝
涂歌巷舞
闻宠若惊
巫山云雨
痛快
团圆节
適以相成
適逢其会
手到拿来
熟思审处
双喜临门
水秀山明
顺水顺风
享用
消遣
笑容
协力
升官
胜仗
失笑
开怀儿
游园
畅饮
剥极必复
不亦乐乎
财运亨通
和风丽日
还年卻老
黄龙痛饮
屐齿之折
逗闷子
演出
乐道
热泪
逸兴云飞
凤皇来仪
否终复泰
说笑
随喜
畅通
抃风儛润
兵无血刃
剥极将复
拨浪鼓
对偶婚
否极阳回
俯拾即是
谐谑
胜券
起色
展翅
情愿
即以其人之道，还治其人之身
神领意得
如梦初醒
莺歌蝶舞
遂心快意
天随人原
得未尝有
切理会心
如原以偿
三阳交泰
搔着痒处
神超形越
大年初一
嬉笑
喜钱
增进
撑肠拄腹
龙凤呈祥
猛虎添翼
飞黄腾踏
转运
乔迁
情爱
求亲
娶亲
天趣
开眉展眼
枯枝再春
离蔬释蹻
两世为人
遇合
增光
畅通无阻
以汤沃雪
有凤来仪
如鱼得水　
熊罴入梦　
竹苞松茂　
旭日东升
吉光片羽
吉日良辰
驻红却白
中奖
打哈哈
华冠丽服
浮想联翩
贫而乐道
先睹为快
幕天席地
跑跑跳跳
履盈蹈满
麦穗两歧
满脸春色
温居
涂歌邑诵
握雨携云
团圆
適逢其时
爽然自失
顺风使船
死骨更肉
献礼
相逢
享受
协和
升格
生财
游艺
畅想
鼓腹含哺
欢忻鼓舞
黄袍加体
急拍繁弦
加官进禄
和乐
菽水承欢
包揽
言论风生
剥极则复
演唱
摆动
拜客
扳不倒儿
包圆儿
风雨时若
凤凰来仪
否极泰回
感人心脾
高官显爵
破颜
莺吟燕舞
失马塞翁
偎依
开云见日
空谷足音
快心满志
旷心怡神
乐在其中
连中三元
连珠合璧
足衣足食
坐无虚席
安歇
额手称颂
喧腾
批准
转世
赚头
全家福
心满意得
心旷神恬
溥天同庆
元宵
增益
反手可得
色授魂与
十日之饮　
寿元无量　
日月合壁
花香鸟语
安土乐业
安身乐业
遨翔自得
抱子弄孙
杯觥交错
进禄加官
一颦一笑胁肩谄笑
不由自主
举国若狂
痛饮黄龙
投袂而起
喜封
喜神
散心
赏赉
水到鱼行
顺非而泽
死中求活
接援
游玩
胡越一家
肩从齿序
包抄
阳光
蒲包
启示
契机
潜流
热烘烘
入绪
瑞签
夫倡妇随
俯拾皆是
感天动地
燕舞莺啼
逸兴横飞
享有
升级
许婚
凑趣儿
拿获
发蒙振落
一拍即合
天女散花
诗悄画意
应节合拍
浮一大白
如梦初觉
伸冤理枉
同文共轨
同心合胆
同心戮力
同条共贯
捧哏
像心像意
逍遥物外
新昏宴尔
理冤摘伏
增强
转游
安生乐业
悲欢离合
泠泠
欢呼鼓舞
急竹繁丝
际会风云
酣暢淋漓
解颜
哺育
噱头
开胃
游乐
游园会
悦目赏心
视险如夷
爽心豁目
顺风吹火
四通五达
广夏细旃
烘堂大笑
无束无拘
鼎沸
逗趣儿
焰火
启发
逸兴遄飞
红叶题诗
枯木逢春
跌荡
黄袍加身
行乐
得未曾有
一颦一笑
倒海翻江
把酒持螯
柳暗花明又一村
麦穗两岐
门庭如市
鼓舞欢欣
鸿翔鸾起
游兴
帮办
包举
包办
恰好
订婚
逗笑儿
碰杯
遣愁索笑
如获至珍
塞北江南
杀鸡为黍
兴会
许字
阳关道
游历
月饼
增生
