忿忿不平
怒火冲天
气愤愤
失落
愤懑
悲愤
勃然大怒
含怒
恼羞成怒
忿怒
七窍生烟
发标
怒容
吹胡子
唱老生的生气－吹胡子瞪眼镜
暴跳如雷
戟指怒目
怒形于色
怒目切齿
敢怒不敢言
除恶务尽
逼上梁山
阴沉
急眼
看扁
气鼓鼓
投诉
令人生气
没好气
民怨沸腾
悲愤交加
大动肝火
火气
怒不可遏
惹气
窝火
光火
无明火
耍态度
触怒
怒色
犯肝气
吃了芋头不下肚－顶心顶肺
勃然变色
雷霆之怒
拍案而起
切齿愤盈
我靠
kao
gun
吵嘴
羞愤
气急败坏
嗟来之食
火暴
气忿
无名火起
愤愤不平
暴怒
愤怒
恼火
气冲冲
义愤
挂气
愤愤
私愤
赌气
横眉
一刀两段
一气一个死
火箭筒射击－两头冒火
怫然作色
怒气冲冲
义愤填膺
上等轮胎－有气难出
睚眦
可气
当场出彩
针锋相对
TNND
滚出去
哇靠
郁怒
疾言厉色
火冒三丈
义形于色
忿忿
抗议
面有愠色
气忿忿
割席断交
天怒人怨
悲愤填膺
郁愤
纳鞋底戳了手－真气人
愤世嫉俗
愤然
恼怒
气愤
震怒
动肝火
悻然
负气
横眉怒目
奇耻大辱
草场着火－火气冲天
怒气冲天
气呼呼
MD
真TM
你丫
嗔怒
叱呵
不甘示弱
寒碜
抱不平
来气
气汹汹
竟敢
愤激
气不忿
忧愤
愤慨
民愤
怒视
易怒
动气
大发雷霆
公愤
泄愤
怒目
一刀两断
三尸暴跳，七窍生烟
皇上拍桌子－盛怒
艴然不悦
怒目而视
声色俱厉
热锅上的蒸笼－气到顶了
偾事
怒气
气冲牛斗
火性
不忿
动怒
面带怒色
使人发怒
饮恨吞声
鼓囊囊的皮球－有气
告非
拂袖
迁怒于人
撒气
数说
甩脸子
怫然
厉声
努牙突嘴
气哼哼
老羞成怒
一怒之下
盛怒
众怒
发指眦裂
怒发冲冠
叱喝
咬牙切齿
火头上
面带嗔色
微愠
愠怒
冷厉
气势汹汹
发脾气
拍案
杀气
羞辱
扬长而去
走气门
寒天吃冰棍－心里有火
愤然作色
攘臂嗔目
忧愤成疾
不服气
爆发
叫嚣
狠劲
发指
气狠狠
激愤
发怒
挂火
感愤
生闲气
吹夹生饭－胀气
人神共愤
扫地出门
破脸
拂袖而去
气冲斗牛
肝火
怒冲冲
骂不绝口
愤愤然
出气
仇人相见,分外眼红
落草为寇
恩断义绝
冒渎
上火
不平
筋疲力尽
怒火中烧
惯愤不平
戏耍
七窍冒火
竭泽而渔
指桑骂槐 
柳眉剔竖
敌台
貂裘换酒
翘辫子
曝骨履肠
欺君罔上
气急败丧
直木先伐
住手
抓破面皮
揎拳捋袖
怏怏不乐
复仇
发上指冠
敌忾
植发穿冠
握拳透爪
污手垢面
呵喝
变脸
植发冲冠
豁出去
无明业火
掊击
眼中钉
格杀弗论
肉中刺
惩治
狭路相逢
仇人相见，分外眼红
变色
负屈衔冤
狗血淋头
焚林而猎
拳打脚踢
挑眼
精疲力竭
糟害
鱼瞵鹗睨
柳眉倒竖
捰袖揎拳
雷嗔电怒
全无心肝
狗嘴里吐不出象牙
抓破脸子
发踊冲冠
忿火中烧
瞪眼
敌焰
敲边鼓
攒锋聚镝
嚼穿龈血
岂有是理
清君侧
启瞶振聋
宣泄
抓破脸皮
一朝之忿
怨气满腹
发上冲冠
敌情
攞袖揎拳
火冒三尺
戟指嚼舌
握拳透掌
惩办
使心彆气
狐不二雄
檑木
起火
恼羞变怒
格杀无论
诟龟呼天
新仇旧恨
棒喝
心火
割席分坐
牺牲品
闲气
造反
饮气吞声
狼顾虎视
焚骨扬灰
种族主义
强取
狼嗥狗叫
飘瓦虚舟
卧榻之侧，岂容他人鼾睡
背黑锅
陪葬
劈头
惩罚
枕干之雠
直眉怒目
横眉努目
叵耐
气不忿儿
敢怒而不敢言
剖白
暴跳
忿忿然
打群架
冒大不韪
交詈聚唾
愤不欲生
赫然
抵命
种族歧视
决一死战
狂轰滥炸
狼顾鸢视
情怨理遣
匹夫无罪，怀璧其罪
暗气暗恼
捉鸡骂狗
喑恶叱咤
报仇
咆哮
横眉立眼
横眉瞪眼
狞髯张目
惩处
横眉冷眼
嫉恶若仇
渎犯
旧愁新恨
深仇重怨
洗雪逋负
怨气冲天
攘除
正言厉色
勃然
哀的美敦书
发怒冲冠
敌手
血债
欺上罔下
盱衡厉色
2气斗狠
枕戈饮血
格杀勿论
扬眉瞬目
刻骨仇恨
气涌如山
脸红筋涨
捉奸
忿然作色
敌阵
辩诬
枕戈泣血
直眉瞪眼
呼天籥地
无名火气
扬眉眴目
活该
追击
负气斗狠
柳眉踢竖
龙屈蛇伸
鳌愤龙愁
刻骨仇很
横眉立目
横眉瞪目
喝西北风
疾恶如仇
揉搓
盗憎主人
扑杀此獠
冤家路窄
脾气
太岁头上动土
