错愕
讶然失色
怔神儿
叹为观止
奇妙
惊天动地
摇身一变
傥来之物
平地一声雷
我去
_god
惊诧
怪讶
惊人
珍闻
讶异
怔怔
可惊
黄河水清
青天霹雳
意料之外
迅雷不及掩耳
震慑人心
惊奇
瞠目结舌
哄动一时
神秘
哗然
惊爆
好奇
撼天动地
亘古奇闻
无翼而飞
不期然而然
猝不及防
目瞪口呆
大跌眼镜
惊愕
神奇
突如其来
光怪陆离
讶然
震悚
奇迹
震天动地
亘古未有
不虞之誉
平地风波
措手不及
跌眼镜
纳罕
希奇
骇然
震撼人心
惊奇不已
一怔
世外桃源
848
千载一遇
稀奇古怪
铁树开花
海外奇谈
不期而遇
FT
舌桥不下
大吃一惊
惊异
活脱
神妙莫测
悬系
愕然
惊怪
一步登天
千载难逢
一个骰子掷七点－出乎意料
咄咄怪事
yun
好晕啊
真晕啊
惊讶
千奇百怪
不得了
阴错阳差
悬心
震撼寰宇
大惊失色
匪夷所思
无奇不有
异军突起
鬼使神差
千载一时
单复之术
令人咋舌
诧异
惊疑
和尚不吃豆腐－怪哉
神神秘秘
惊呆
悬念
从天而降
意想不到
晕倒
吃惊
惊叹
邪门儿
石破天惊
诧愕
怔住
晕倒
罕见
骇怪
形迹可疑
铁树花开
百足之虫，死而不僵
惊心骇瞩
惊愚骇俗
铁树开华
动人心魄
一举成名
逐新趣异
鞭策
哄动
魂飞魄荡
魂耗魄丧
魂慴色沮
魂惊魄落
咂嘴咂舌
咂嘴舔脣
魂飞胆丧
魂消胆丧
寒噤
奇闻
目瞪口歪
冷不防
俛拾地芥
蹊跷
目瞪口僵
殷浩书空
恍然
惊动
惊世绝俗
动地惊天
口呆目钝
惊见骇闻
不期而然
魂飞魄飏
魂消魄丧
魂惭色褫
魂惊胆落
骇人视听
骇龙走蛇
目眩神摇
目乱睛迷
目瞪舌挢
骇心动目
魂飞胆落
魂丧神夺
奇袭
目瞪口张
不期
奇异
惊服
口呆目瞪
惊心怵目
惊心惨目
天崩地裂
洞心骇耳
轰动
低估
离奇古怪
别开生面
回光返照
晴天霹雳
惊世震俗
魂惊魄惕
奇怪
奇遇
冷门
猛不防
奇谈
原来
惊世骇目
洞心骇目
横生
忽而
骤然
堤之千里，溃于蚁穴
出人意表
骇人闻听
喔唷
目瞪口结
骇目惊心
恢恑憰怪
魂飞魄越
魂飞胆战
魂飘魄散
不可思议
不料
目乱精迷
目瞪舌彊
拍案惊奇
天惊石破
银河倒泻
惊耳骇目
咂嘴弄脣
魂飞胆破
魂消魄夺
魂惊胆颤
猛然
奇特
冷不丁
不谓
撒豆成兵
忽地
魂飞神丧
魂飞胆裂
怪事咄咄
轰天裂地
诡形奇制
鬼神不测
河出伏流
无巧不成书
猛孤丁地
骇人闻见
示众
恰巧
意出望外
怨不得
