危在旦夕
刀光剑影
黑森森
晦暝
惶然不安
可骇
急若流星
最后一根稻草
诚惶诚恐
魂飞魄散
面如土色
疑惧
幽灵
三伏天发抖－不寒而栗
不可终日
栗栗危惧
夏日可畏
羞愧
脸红
无面目见江东父老
慌乱
张皇
心如悬旌
鞋里长草－慌了脚
紧急
五色无主
脚忙手乱
忧人发迹怕自穷
握蛇骑虎
抱火寝薪
五马分尸
天有不测风云
大难临头
前门进虎，后门进狼
在劫难逃
仓卒应战
缓不济急
屏声息气
惊吓
忡忡
憷头
叮咛
虎口
露丑
凶杀
心惊肉跳
风声鹤唳
心慌意乱
心虚
千钧一发
丢脸
危亡
惶惶不可终日
体力不支
险象环生
岌岌不可终日
黑灯瞎火
黑黢黢
骇然失色
脸红耳热
心惊胆颤
羞臊
战兢兢
窘急
剧毒
有毒
灾难性
惊惶
担惊受怕
惊慌失措
面无人色
唯恐
缩头缩尾
阴森
严酷
山羊见了老虎皮－望而生畏
侧目而视
毛发森竖
胁肩累足
暗礁
赧然
面红耳赤
羞面见人
惊慌
发急
心急火燎
芒刺在背
着慌
心切
手忙脚乱
匆猝
心神不定
进网的鱼虾－慌了手脚
紧迫
仓卒从事
临阵磨枪
十死一生
虎穴龙潭
齐大非耦
洪水猛兽
夜场梦多
被发缨冠
黑云压城城欲摧
心腹之患
情见势屈
怕生
叮嘱
死路
添堵
凶煞
战战兢兢
九死一生
汗流浃背
动乱
扑腾
骇然
紧张
凶险
生死攸关
结巴
冷峭
唯唯诺诺
鬼魔
中计
颤颤悠悠
风风火火
羞惭
粉身碎骨
露怯
危如累卵
不祥
阴险毒辣
动荡不安
够戗
黑漆寥光
后患无穷
晦冥
惶惶然
惊悚
心焦如焚
可怖
性命攸关
事关重大
有害
不敢当
矜持
警戒
溃不成军
六神无主
后怕
恐惧
谈虎色变
闻风丧胆
畏缩
亡魂丧胆
慑服
打呼噜听见放炮－吓人一跳
血淋淋
惊愕失色
惊心惮胆
人人自危
狼狈万状
担忧
羊落虎口
害臊
腆颜
羞答答
惭怍
惊骇
手足无措
慌神
性急
怀里揣着个小兔子－怦怦直跳
胸脯长草－心慌
举止失措
慌慌张张
食不甘味
履虎尾
危若朝露
龙潭虎窟
千难万险
恐后无凭
灭顶之灾
兵临城下
星飞电急
刻不容缓
危机存亡之秋
雪虐风饕
黯然失色
惊弓之鸟
鹰瞵鹗视
失惊打怪
胆怯
冲杀
地狱
惶悚
险兆
凶宅
险要
丢丑
危殆
悔过
匆忙
险恶
七上八下
黑漆漆
势成骑虎
危机重重
岌岌可危
阴凄
惶惧
拉不下脸
惶恐不安
杯弓蛇影
危惧
急不可待
羞于
摇摇欲坠
一脸横肉
忸怩作态
毛骨悚然
吓人
不寒而栗
提心吊胆
心惊胆战
惧色
老鼠偷猫饭－心惊肉跳
局天蹐地
视为畏途
耻辱
杀气腾腾
白区
羞涩
惨怛
恐慌
心急
怯场
仓皇
脚板上长草－慌了脚
小媳妇见了恶婆婆－心里直扑腾
失魂落魄
急来抱佛脚
朽索驭马
鱼游釜中
虎狼之穴
旱魃为虐
泼天大祸
屏气慑息
东窗事发
大敌当前
仗马寒蝉
畏葸
匪患
汗颜
闹鬼
险症
凶兆
急切
间不容发
窘涩
波谲云诡
致命
危机四伏
晦暗
慌恐
乱了方寸
惟恐
心急如火
羞窘
自愧弗如
黑蒙蒙
无立足之地
盲人骑瞎马
忸忸怩怩
发憷
骇异
恐怖
生怕
畏罪
屁滚尿流
讳言
发毛咕
魂飞天外
惶惶而不可终日
倾耳侧目
屈服
害羞
羞耻
羞赧
磨不开
羞羞答答
慌张
惶惶
惊惶失措
匆匆
耗子遇见猫－六神无主
孙大圣闹天宫－慌了神
顾左右而言其他
顾此失彼
张皇失措
奔窜
危如丝发
燕雀处堂
望而却步
弥天大祸
似箭在弦
雪窖冰天
抓狂
憷场
犯憷
惶然
厉鬼
扭捏
险象
凶焰
虚怯
冤魂
惶惶不可终日
不安
腼腆
杀人不见血
困难
漆黑一团
危殆
不过意
抹不开
受窘
小心翼翼
严峻
非同小可
惊涛骇浪
面面相觑
隐忧
怔忪
厉害
胆寒
害怕
急促
惧怕
漆黑
情急
畏忌
险厄
心慌
羞恶
羞人答答
二愣子报丧－慌里慌张
相形见绌
魔怪
出丑
心悸
惨厉
发怵
诡秘
火急火燎
金刚努目
马仰人翻
前怕狼后怕虎
如箭在弦
山摇地动
天崩地坼
危急存亡之秋
因噎废食
不知所措
慌忙
十万火急
如临深渊
仓皇失措
胆战心惊
惊风骇浪
牛蹄中鱼
性命交关
阴恶
丧魂落魄
令人毛骨悚然
箭在弦上
惊恐万状
魄散魂飞
热锅上的蚂蚁
热锅上的蚂蚁－团团转
小巫见大巫
心胆俱裂
血雨腥风
脸上下不来
无时无刻
不堪设想
不宁
阴沉沉
黑茫茫
犯怵
惊怕
怯然
如履薄冰
有毒性
畏惧
骇惧
可怕
生恐
畏难
惊魂未定
瘆人
艰险
恫毅虚喝
惨烈
难为情
含羞
惶恐
发慌
焦急
失措
患得患失
毛咕
急躁
仓促
大火烧了菩萨庙－慌神了
寺庙里失火－慌了神
危急
方寸已乱
行色匆匆
迫在眉睫
暗礁险滩
安危相易
飞来横祸
天坍地陷
时不待我
一触即发
切骨之寒
如鸟兽散
内外夹攻
相形失色
新来乍到
噩梦
惶遽
家丑
险僻
凶相
噤若寒蝉
草木皆兵
急如星火
不好惹
不好意思
阴森森
脸皮薄
瞎子过索桥－提心吊胆
毛森骨立
急迫
火烧眉毛
厝火积薪
山高水险
燃眉之急
急如风火
汗流满面
忌惮
如临大敌
阎王
抢救
万死一生
剑树刀山
被猎人追赶的金鹿－慌里慌张
落汤的螃蟹－手忙脚乱
惊恐
怯生生
死里逃生
骇愕
娇羞
火烧火燎
手足失措
仓卒之际
燕巢幕上
魂不附体
皮开肉绽
祸起肘腋之间
招致不幸
重足而立，侧目而视
匪穴
黑洞洞
令人不安
愧汗
惊惧
丧胆
窘促
做贼心虚
胆颤心惊
惊险
七上八下
丢人
饮冰内热
鱼游釜内
翻来覆去
隔墙有耳
逃难
触目
担惊受恐
倒执手版
蹀躞不下
恍忽
雀目鼠步
伤弓之鸟
失魂荡魄
震惊
烟视媚行
心荡神迷
一则以喜，一则以惧
暴风雨
背气
崩漏
鼻咽癌
下台
险滩
瑟瑟
紧绷绷
原子炸弹
云翳
晕车
存亡绝续
积羽沉舟
象齿焚身
残疾
捩手覆羹
马去马归
毛发悚然
丧魂失魄
失张失志
局高蹐厚
来者不善，善者不来
狼顾麕惊
敛手屏足
脸红筋暴
进退失措
惊心丧魄
惊慌无措
骤不及防
拽巷逻街
捉衿见肘
坐卧不安
乱坟岗
杜口绝言
飞灾横祸
跑反
赔小心
重兵
壮胆
惴惴
窃窃
囚车
求救
曲折
胁肩絫足
心神不宁
心慌意急
心殒胆落
心惊胆寒
流血
呆似木鸡
胆寒发竖
丢魂丢魄
逃奔
逃亡
撧耳揉腮
狼狈周章
敛声屏息
脸无人色
临深履薄
悄没声儿
且慢
顷刻
求人
心寒胆战
前门去虎，后门进狼
残废
原子武器
鼎鱼幕燕
凶多吉少
团团转
仲裁
追逼
碍口识羞
杯影蛇弓
眩晕
踵足相接
追亡逐北
捉衿露肘
擢筋剥肤
龇牙裂嘴
左支右吾
坐卧针氈
做刚做柔
惊心眩目
惊心骇目
惊魂夺魄
思深忧远
中心摇摇
魂不守舍
崩塌
风雨漂摇
鸿门宴
虎穴
下不来
险乎
跑警报
履薄临深
忙不择价
火妻灰子
交火
战战业业
畏途
惟日不足
无地自处
急用
面面相睹
目动言肆
鸟骇鼠窜
屎屁直流
束手无计
兵变
病害
波荡
补考
绞杀战
节骨眼
余悸
肠阻塞
面如灰土
目眐心骇
目瞪心骇
鸟惊鼠窜
弄影团风
食不终味
火辣辣
急赤白脸
委肉虎蹊
亡魂失魄
危急存亡
七…八…
画无人色
慌不择路
闻雷失箸
惊心悼胆
面面相窥
挠腮撧耳
肉刑
入超
腹热肠荒
头难
土狗子
饶命
认帐
牢狱
赤霉病
恇怯不前
舌挢不下
畏敌如虎
茫然
够瞧的
冰窖
兵乱
病粒
病原体
波涛
不旋踵
风兵草甲
肤粟股栗
凄厉
面色如土
目不见睫
鸟惊鱼骇
逃匿
躭惊受怕
胆丧魂消
刀俎馀生
德薄能鲜
震慑
暴洪
崩落
匕首
险些
森然
紧急集合
局促
晕池
腹背受敌
生死存亡
覆巢无完卵
水火兵虫
悬崖峭壁
布氏杆菌病
鱼游沸釜
鹿死不择音
毛发耸然
丧胆游魂
神不守舍
神情不属
神魂荡飏
失张失致
失惊倒怪
恐后争先
惊心裂胆
惊弦之鸟
惊惶无措
鸷狠狼戾
捉衿肘见
龇牙咧嘴
做神做鬼
虎视眈眈
一蛇两头
分裂
忐上忑下
杜口无言
飞殃走祸
堤防
赔笑
重围
主宰
抓紧
赘瘤
捉刀
戕身伐命
人心皇皇
囚禁
求靠
膝语蛇行
心神恍惚
心慌撩乱
心胆俱碎
呆如木鸡
胆战心慌
倒持手板
低头搭脑
丢魂丧胆
东闪西挪
东滚西爬
逃遁
逃逸
跳脚
跼高天蹐厚地
撧耳顿足
抠心挖血
敛声屏气
强颜
悄悄
情夫
请降
求生
心乔意怯
七口八嘴
七首八脚
气消胆夺
迁延观望
前门拒虎，后门进狼
追捕
追问
严刑
踵武相接
众目睽睽
追亡逐遁
擢筋割骨
左支右调
坐不安席
进退失所
惊心骇神
惊慌失色
惊魂摄魄
乱葬岗子
高抬贵手
崩症
鞭笞
险情
平靖
六神不安
履霜之戒
忙中有失
毛骨竦然
祸结兵连
寄颜无所
鬼哭狼嗥
寒心消志
汗流洽衣
横祸飞灾
畏友
铁腕
火急
亟亟
屎流屁滚
手脚无措
束手无措
变乱
濒危
病毒
病原虫
搏斗
绞手
壁间蛇影
面若死灰
尿流屁滚
食不遑味
鼓睛暴眼
鬼泣神嚎
鬼哭神嚎
刿心怵目
横殃飞祸
魂亡胆落
急忙
眉睫之祸
绑架
无地自厝
相惊伯有
恐慌万状
伈伈睍睍
面面厮觑
鸟惊鱼散
福善祸淫
腹热肠慌
通缉
扰动
人事
认罪
肠伤寒
寒心酸鼻
屏气吞声
变动
冰凉
兵器
病魔
病院
簸荡
不迭
不利
负荆谢罪
肝髓流野
启齿
紧急状态
惧内
鱼游燋釜
藏踪蹑迹
仑皇失措
天崩地陷
人情汹汹
身寄虎吻
神不附体
神丧胆落
抱佛脚
辟易
避乱
鞭打
膝行
煞白
紧要
惊厥
晕厥
刀山火海
一发千钧
不祥之兆
蹑手蹑脚
如芒在背
神思恍惚
跼高蹐厚
撧耳挠腮
狼奔兔脱
奉命唯谨
惊魂落魄
掷鼠忌器
众目昭彰
昼阴夜阳
碍口
忑忑忐忐
人情恟恟
乔装
逃命
困兽犹斗
狼奔鼠窜
脸红耳赤
切忌
囚牢
驱迫
心忙意乱
心劳意攘
心头撞鹿
心惊胆裂
晕高儿
天灾人祸
血晕
众怒难犯
肘胁之患
抓耳搔腮
拽巷攞街
追魂夺魄
捉襟肘见
钻心刺骨
左枝右梧
作好作歹
做好做歹
进退失踞
惊心吊魄
惊心悲魄
惊皇失措
惊魂失魄
人心惶惶
悬心吊胆
暴动
森严
危於累卵
戒惧
尘肺
不知所厝
张徨失措
骨软筋酥
鬼哭神惊
汗流至踵
鹤唳风声
慌手慌脚
魂不赴体
魂飞魄丧
魂飞胆颤
急杵捣心
季常之惧
闷雷
气咻咻
逡巡
日趋
让步
吃紧
丙夜
病痛
福不重至，祸必重来
釜鱼幕燕
小心
失火
失灵
气吁吁
惊怖
受惊
震撼
鱼游釜底
碎心裂胆
忐忑不定
提心在口
胆裂魂飞
丢魂失魄
如狼如虎
神不收舍
神逝魄夺
神魂飘荡
神经错乱
失张失智
险地
撒旦
谨防
惊魂
满坑满谷
进退亡据
惊心吊胆
惊心夺目
惊神破胆
惊魂动魄
东藏西躲
撞见
抢先
囚笼
屈挠
大厦将颠
胆战心摇
惕励
踞炉炭上
枯脑焦心
困心衡虑
烂额焦头
劳心焦思
斤斤自守
销魂荡魄
心忙意急
心孤意怯
心劳意冗
心头鹿撞
心惊胆落
迫於眉睫
千里之隄，溃于蚁穴
前跋后疐
部分质变
虎尾春冰
四郊多垒
羊入虎群
腹心之疾
月黑风高
炮火连天
徬徨失措
杯中蛇影
踵趾相接
株连蔓引
追奔逐北
恣凶稔恶
阻山带河
碍面子
寝不安席
暴病
暴乱
毕命
避难
怦怦
汗流浃肤
豪末不掇，将成斧柯
黑风孽海
横灾飞祸
土蚕
目不交睫
鸟惊鱼溃
树高招风
劫夺
抄家
骨软筋麻
鬼哭神号
汗流接踵
慌手忙脚
股栗
急务
重足而立
绕弯子
热辣辣
心有余悸
釜底游魂
面面相看
鸟散鱼溃
鱼游沸鼎
鱼县鸟窜
人荒马乱
失魂丧胆
暴风雪
苯中毒
卷席而居
麇骇雉伏
狼前虎后
慌神儿
肘腋之患
昼警夕惕
拽巷啰街
捉襟露肘
做好做恶
杜口吞声
红潮
猪瘟
惴栗
逃散
天险
心上心下
破胆寒心
钳口挢舌
拶子
在逃
阽危之域
累卵之危
急风暴雨
龙潭虎穴
半三不四
惊心破胆
惊心褫魄
惊魂丧魄
局促不安
搔头摸耳
忧心仲忡
筛糠
战战惶惶
食不知味
树大招风
绞杀
兵慌马乱
击搏挽裂
急茬儿
移东补西
天台路迷
定时炸弹
迫近
破击
认生
腹热心煎
突兀
牢房
惩戒
赤痢
便血
濒于
冰雹
并发症
病毒性肝炎
病例
病原菌
波及
胁持
行凶
意乱心忙
逃反
惕厉
天堑
天灾
遑遑
忐忑不安
险工
惊醒
七慌八乱
拶指
分化瓦解
只轮不返
洪水横流
财政危机
三魂出窍
失魂丧魄
愧色
溃散
人言可畏
求饶
心焦火燎
心惊肉战
撞车
杯蛇幻影
汗流夹背
魂不守宅
魂飘神荡
骇目振心
汗流浃体
绞痛
劫持
急刹车
大眼贼
担风险
变天
冰霜
不是玩儿的
贼人心虚
战战栗栗
张嘴挢舌
十死九活
鼠窜蜂逝
谷马砺兵
刿目怵心
骇浪惊涛
狐凭鼠伏
失踪
危言竦论
动刑
潜伏
认错
尘埃传染
当头一棒
心事
凶殴
震荡
胆丧魂惊
刀头剑首
低眉垂眼
产褥感染
鹿死不择廕
心寒胆落
大厦将倾
胆战心寒
杯弓市虎
履霜坚冰
忙忙碌碌
毛骨耸然
没头苍蝇
鬼哭神愁
汗流洽背
绑票
丧胆销魂
一座皆惊
栗栗危俱
望而生畏
一年被蛇咬，三年怕草索
面如死灰
侧足而立
吴牛喘月
八公山上，草木皆兵
杯蛇鬼车
回肠
交战
热战
神迷意夺
逃犯
杌陧
行刺
智藏瘝在
重点
