坠毁
哀鸿遍野
朝不谋夕
寸草不生
风刀霜剑
孤单单
抱疚
追悔莫及
梦魂萦绕
空落落
苦口
伶仃
贫寒
清苦
哀莫大于心死
国步艰难
先烈
思念
望眼欲穿
引人深思
悲恸
悲哀
悲伤
心如刀割
痛惜
悲酸
举目无亲
洒泪
啜泣
号啕
抚髀兴叹
倒霉
哀感天地
惨不忍闻
不胜其苦
叹息
悲号
抱愧
愧怍
悔恨
愧悔无地
船到江心补漏迟
死心
心灰意冷
不可企及
怀揣冰棍－凉透心
分崩离析
难于上天
同归于尽
干啼湿哭
泣下沾襟
嘘唏不已
披麻戴孝
鳏寡孤独
离群索居
草衣木食
等米下锅
家道壁立
纳履踵决
关门闭户
人民城郭
头童齿豁
如到宝山空手回
大厦将倾，一木难支
兵败如山倒
望风破胆
彩凤随鸦
倾家荡产
化为泡影
单相思
无语
桑梓之念
颠沛
断代
幻灭
沦丧
挂记
心如死灰
萧瑟
妻离子散
陷落
百孔千疮
荒漠
身不由己
怀恋
沉痛
惨绝人寰
零星
急转直下
销魂
凌虐
不名一文
朝不虑夕
孤孤单单
搥胸顿足
后悔莫及
悔不该
哭丧着脸
向隅而泣
自疚
期盼
翘企
家贫如洗
精力枯竭
命苦
七零八落
清冷
十室九空
为国捐躯
铜驼荆棘
内忧外患
怜悯
舍不得
牵挂
怀旧
相思
心心念念
悲痛
哀痛
心酸
怏怏
悲痛欲绝
伤悲
心如刀绞
可惜
悲辛
苦头
人地生疏
挥泪
抽咽
痛哭
叹气
孤独
髀肉复生
触景生情
长亭短亭
幽明永隔
短暂
捶胸顿足
凄风苦雨
撑船的竹蒿－提起泪流
泪如秋夜雨－一点一声愁
钢刀吞肚里－割心肠
黄连水里泡竹笋－苦透了
创巨痛深
寂寥
悲鸣
众叛亲离
怃然
嗒然
失悔
对不起
问心有愧
负疚
悔恨交加
既有今日，何必当初
绝望
惋惜
遗憾
买牛得羊－大失所望
拔十得五
大材小用
英雄无用武之地
疾不可为
釜底游鱼
垂暮之年
分钗断带
潸然泪下
地坼天崩
流离失所
遍体鳞伤
二竖之顽
寝苫枕块
形单影只
六亲无靠
念兹在兹
负荆请罪
众口嗷嗷
赤贫如洗
二旬九食
家无儋石
牛衣对泣
食不糊口
吴市吹箫
一贫如洗
师不宿饱
晓风残月
宝山空回
时乖命蹇
残兵败将
弃甲丢盔
一败如水
桑落瓦解
天壤王朗
化为乌有
血流成河
不忘故旧
歇菜
無語
寸阴若岁
室迩人远
狐死首丘
悬悬在念
安土重迁
断送
虎视
灰色
沦亡
顾念
红豆
伤痕
衰亡
牺惶
凶耗
遇害
灾难
惨境
凋零
一无所有
挫败
刻骨铭心
付之东流
愧赧
唤起
凄清
凋敝
空荡荡
差点儿
汗流浃背
心虚
眷恋
生疏
漫长
依依不舍
秦庭之哭
半壁江山
玉碎
错爱
大海捞针
残破
茕茕孑立
荒弃
哀痛欲绝
抱憾终身
不是滋味
垂怜
扼腕
戚然
牵念
吊祭
魂牵梦萦
凄迷
斯文扫地
四面楚歌
万不得已
破国亡宗
栋折榱崩
缅怀
怀念
驰念
牵肠挂肚
翘足引领
白云亲舍
伤心
悲切
哀鸣
苦涩
黯然销魂
抱委屈
肠断
忧悒
自卑
啼泣
悲泣
号哭
涕泗滂沱
芝焚蕙叹
苦难
生不逢辰
尽付东流
依依惜别
分香卖履
孤立
痛心入骨
悼心失图
罐子里头点蜡烛－暗中流泪
吃了黄连对人说－诉苦
光身子钻刺蓬－有刺又痛
疏远
冤沉海底
寂廖
败谢
惨笑
痛心疾首
寒酸
悲愁
懊悔
若有所丧
无处可逃
愧悔
背悔
愧痛
自省
泡影
泄劲
令人遗憾
意懒心灰
井底捞月
不逞
粗茶淡饭
携泰山以超北海
磨砖成镜
难乎为继
险阻艰难
枯鱼之肆
罗雀掘鼠
上天无路，入地无门
众寡不敌
千虑一失
一念之差
泣如雨下
痛哭流涕
泛萍浮梗
落魄江湖
形容憔悴
病入膏肓
偕生之疾
三长两短
节哀顺变
孤苦伶仃
孤行吊影
中心藏之
历历在目
责躬罪己
并日而食
环堵萧然
履穿踵决
三旬九食
林寒涧肃
惨绿愁红
孤掌难鸣
流年不利
功败垂成
无济于事
损兵折将
以狸饵鼠
家业凋零
泥牛入海
流水无情
切切在心
伫结之情
音容宛在
疮痍
辞行
惦挂
含冤
落难
丧钟
伤疤
失宠
受害
凄怆
纪念
朝不保夕
大势已去
败落
桑榆暮景
蹉跎
啼饥号寒
穷途末路
抱歉
忧伤
气息奄奄
过不去
如丧考妣
衰退
疏忽
数米而炊
转蓬
凄惶
抑郁寡欢
哀婉
寥寂
竹篮子打水一场空
残破不全
茕茕孑立，形影相吊
望穿秋水
发人深省
风吹日晒
荒无人烟
哀思
哀矜
抱恨终生
凄切
吃后悔药
兔死狐悲
同病相怜
惨重
惨不忍睹
疚愧
回肠九转
抱屈衔冤
愧对
心灰意懒
片瓦无存
渴求
沿门托钵
弹尽粮绝
舟中敌国
江河日下
石沉大海
离索
悄然
艰苦
惨痛
郁结
社稷为墟
豆剖瓜分
深望
情绪低落
心疼
思慕
莽莽苍苍
眼巴巴
惦记
关切
思恋
寂寞
触目兴叹
辛酸
哀戚
揪心
哀怜
哀哀
苦处
哭鼻子
饮泣
哭嚎
盛筵难再
朽木死灰
怨离惜别
寒心
火烧旗杆－长叹
黄蜂叮屁股－有痛说不出口
后悔
汗颜无地
后悔无及
失望
缺憾
自馁
一场空
不遂
苦海茫茫
美中不足
珠泪偷弹
池鱼之祸
兰摧玉折
顾影自怜
寄人篱下
不名一钱
饥寒交迫
樵苏不爨
少吃无穿
朝齑暮盐
暮虢朝虞
蓬头历齿
龙蟠凤逸
功亏一篑
兵败将亡
片甲不存
一败涂地
兰因絮果
sigh
秋水伊人
音容笑貌
噩耗
负屈
丧命
伤害
衰替
夭逝
灾害
万念俱灰
破败
反省
失意
不是味儿
声泪俱下
零落
哀号
奠祭
贫贱
荒落
气馁
惨剧
落花流水
凄惨
纪念
世态炎凉
疮痍满目
饿殍遍野
哀切
鼻酸
祸从天降
面有愧色
傻眼
欲哭无泪
魂牵梦系
盼望
企望
守候
浇漓
满目疮痍
面无表情
凄苦
穷苦
不是滋味儿
棘没铜驼
蹙国丧师
哀艳
入神
慰唁
挂虑
驰思
念旧
朝闻夕死
尸骨未寒
酸辛
伤感
哀叫
节哀
痛失
椎心泣血
无辜
痛切
忧戚
切肤之痛
啼哭
哀泣
泣不成声
泪汪汪
惜老怜贫
苦味
去日苦多
荒凉
星离云散
重温旧梦
孤单
食不下咽
触景商情
寡妇死了儿－哭得好伤心
板栗连壳吞下肚－千针万刺痛在心
钢针刺胸口－心痛
哑巴吃黄连－有苦说不出
有口难分
水深火热
艰辛
乌鸦命－人人憎
借酒消愁
愧疚
错怪
歉意
悔罪
泄气
悲观失望
回天乏术
败局
黄钟毁弃，瓦釜雷鸣
穷途之哭
山崩川竭
世殊事异
毁于一旦
积劳成疾
大醇小疵
惭凫企鹤
钟鸣漏尽
反吟伏吟
清尘浊水
白骨露野
断梗飘蓬
斗酒只鸡
孤儿寡妇
孤身只影
退思补过
釜中生鱼
聊以卒岁
玄酒瓠腑
烽火连天
人命危浅
鸡皮鹤发
交臂失之
道尽途穷
无补于事
节节败退
师老民困
人老珠黄
家道中落
漫天烽火
门可罗雀
遇人不淑
啥也不说了
白费
念念不忘
辗转思念
物是人非
出局
创伤
凋落
废然
破灭
丧乱
炎凉
山穷水尽
夭折
衰败
箪食瓢饮
破落
难受
呜呼哀哉
不幸
事与愿违
自咎
赤地千里
孤寂
灾荒
恹恹
窘困
清寒
忧惧
无奈
冷清
弱势
拨开皮肉种红豆－入骨相思
吹篪乞食
饭糗茹草
人面桃花
听天由命
艰危
悲郁
发人深醒
孤苦
含悲
好景不长
枯槁
冷冷清清
内疚
气不过
衰微
萧条
心痛
白璧微瑕
白头如新
颠沛流离
抚景伤情
关门大吉
倦鸟之还
糠菜半年粮
流落他乡
内室反听
物伤其类
饮冰茹檗
招架不住
中馈犹虚
海难
末日
祈盼
希冀
苦命
哀悯
悱恻
灰心丧气
破碎
葬送
槁木死灰
铸成大错
沧海遗珠
孤鸿寡鹄
贫病交迫
不可挽回
莼鲈之思
崔莺莺送郎－说不出的伤心
肚里泪下
负屈含冤
鼓盆之戚
海底捞月
家徒四壁
叫苦连天
劳燕分飞
如泣如诉
咬口生姜喝口醋－忍着酸辣
于心有愧
咫尺天涯
隐痛
战乱
没落
悲哽
告负
挂念
记挂
渴念
哭泣
奢望
向隅
遇险
悲惨
悲凉
坎坷
涂炭
名落孙山
面目全非
一朝天子一朝臣
千金一掷
付之一炬
国将不国
泪如泉涌
泰山其颓
早知今日，悔不当初
哀毁骨立
忏悔
断肠
凄寒
死去活来
引决自裁
全军覆没
顿足捶胸
肝肠寸断
孤立无援
呼天抢地
悔不当初
沦肌浃髓
泣血捶膺
尸横遍野
万箭穿心
末路
苦痛
单丝不成线
日薄西山
室如悬磬
悲观地
孤零零
渴盼
盼念
希图
坎坷不平
凄寂
国破家亡
前度刘郎
即景生情
国殇
惦念
朝思暮想
眷念
倚门倚闾
情至意尽
悲壮
悲凄
苍凉
哀嚎
痛不欲生
致哀
黯然神伤
悲苦
惨苦
痛处
强颜欢笑
涕泣
吞声
鬼哭狼嚎
憔悴
离多会少
生离死别
迟迟吾行
寸步千里
悲天悯人
对着墙壁流眼泪－独自伤心
兔死狐悲－物伤其类
一头跌在菜刀上－切肤之痛
六月飞霜
七死八活
哀鸿
残败
冤气
渺无音信
自惭形秽
歉疚
悔悟
大失所望
抱憾
海底捞针
遥遥无期
梦幻泡影
绠短汲深
千难万难
自身难保
云泥殊路
独木不成林
一木难支
嚎啕大哭
涕泪交集
饮泣吞声
流落天涯
百身何赎
孤鸾寡鹤
清夜扪心
家破人亡
荜门闺窦
啜菽饮水
分文不名
糠豆不赡
牵萝补屋
阮囊羞涩
四壁萧然
回黄转绿
当面错过
寡不敌众
师老兵疲
影只形孤
凶终隙末
一日三秋
凋败
辞别
落空
逆子
泡汤
日暮途穷
凄凉
磨难
困苦
衰落
风流云散
深切
失误
抱恨终天
战火
呜咽
铭心刻骨
渺茫
重担
灰朦朦
忽略
愁云
心寒
沉沦
终身大事
蓬户柴门
伤筋动骨
霜露之病
客死他乡
再衰三竭
葬身
颤巍巍
风雨飘摇
孤寡
哀哀切切
悔之不及
自责
凄楚
无依无靠
心碎
恻隐之心
哀伤
痛心
悲怆
哭天抹泪
哽咽
恸哭
抚今思昔
云树遥隔
凄然泪下
伤心惨目
痴情碰冷遇－伤透了心肝
犁地淹死牛－伤透了
火烧乌龟－心里痛
叫苦不迭
悲咽
对不住
有愧
自悔
灰心
断线风筝
养子不成才－大失所望
高不可攀
黄杨厄闰
人天永隔
闭门思过
扪心自问
桑榆之光，理无远照
两瞽相扶
辙乱旗靡
落花有意，流水无情
分道扬镳
白搭
新亭对泣
怀土之情
每逢佳节倍思亲
拂意
告吹
道别
荒芜
沦陷
顾全
炮灰
飘零
死棋
遇难
人琴俱亡
落寞
惨然
痛苦
引咎
千疮百孔
久客思归
泣数行下
噫呜流涕
嗟悔无及
悲戚
凄恻
怀想
想念
归心似箭
清贫
悲悯
火尽灰冷
凄怨
延颈鹤望
短命
后继乏人
水火无情
裘敝金尽
食藿悬鹑
桑榆之光，礼无远照
两瞽相扶
惨淡
零丁
别无长物
鹑衣百结
动容
查无实据
一命呜呼
沮丧
昙花一现
才高运蹇
荒寂
饿殍枕藉
悻悻
怨悔
伤怀
苦水
长吁短叹
多愁善感
覆盆之冤
忧思
只鸾单凤
乞怜
叹惋
玉石俱焚
树倒猢狲散
低声下气
鱼烂而亡
一场春梦
一蹶不振
弃甲曳兵
血流漂杵
伤神
可叹
漠漠
水中捞月
面黄肌瘦
垂头丧气
兴叹
虚空
驿使梅花
音信杳无
引日成岁
有志无时
有嘴没舌
雨歇云收
陪了夫人又折兵
十步九回头
天年不遂
道殣相属
得不偿丧
回首
人亡家破
如此而已
三灾六难
山穷水绝
身不遇时
身首异地
神号鬼哭
失时落势
庞眉皓发
愁眉啼妆
衷曲
舌敝唇焦
落月屋梁
畏威怀德
力不胜任
无从下手
大旱云霓
延颈举踵
屠门大嚼
叨在知己
抚心自问
痛定思痛
惙怛伤悴
报丧
悲歌
散落
丧礼
伤亡
飘茵落溷
千灾百难
千思万虑
千头万序
牵萝莫补
前功尽灭
前瞻后顾
默哀
砸饭碗
福无双至
首当其冲
强颜为笑
强死强活　
立足之地
九霄云外
手泽之遗
不足
裁汰
玉关人老
伶仃孤苦
零丁孤苦
令原之戚
流水落花
流离颠疐
镂冰雕朽
镂脂翦楮
鸾孤凤只
没没无闻
门堪罗雀
黾穴鸲巢
如蹈水火
三长四短
山穷水断
身心交瘁
神郁气悴
失精落彩
玩儿完
亡国
踽踽凉凉
卷席而葬
觉人觉世
叩心泣血
枯木死灰
劳身焦思
乐昌分镜
乐极悲生
冷窗冻壁
离乡别土
离鸾别鹤
连宵达旦
落落难合
手足重茧
人弃我取
曾经沧海
回禄
金瓶落井
质伛影曲
坐失机宜
哀告
安厝
无精汀采
无影无踪
俟河之清
天年不测
额蹙心痛
飞蛾扑火
风木之思
血案
血肿
牙龈
困处
凭吊
追悼
追叙
抢地呼天
强弩之极
人心不古
日落西山
歉仄
情感
穷措大
霞思云想
鸮啼鬼啸
心如刀剉
带减腰围
单忧极瘁
岛瘦郊寒
道尽涂殚
天晓得
跼天蹐地
慷慨悲歌
扣壶长吟
枯鱼病鹤
狼嚎鬼叫
浪迹萍踪
劳筋苦骨
乐往哀来
离乡背土
轹釜待炊
连明达夜
连理分枝
清减
亏本
片甲不回
飘樊落溷
乞穷俭相
气断声吞
弃家荡产
千里莼羹
千愁万恨
不中
裁处
依违
遭遇
祸福无门
山高水低
陷身囹圄
世风日下
月明千里
一草一木
食少事烦
追述
哀鸿遍地
百身莫赎
悲声载道
背井离乡
血泪
哑巴亏
昼吟宵哭
足茧手胝
哀启
镜分鸾凤
局天扣地
视丹如绿
饥肠辘辘
人去楼空
悬肠挂肚
跋前踬后
无可奈何
引领而望
万箭攒心
五内俱焚
悲剧
飞蛾投火
风中秉烛
河蟹
低回
惜别
丧服
伤口
另楚寒巫
路叟之忧
鸾分凤离
鸾凤分飞
卖兒贴妇
梦魂颠倒
黄锺毁弃
灰心丧意
毁不灭性
魂不负体
获兔烹狗
汲汲顾影
即鹿无虞
急痛攻心
计出无聊
计穷智极
家烦宅乱
蕉萃
劫数
云消雾散
途穷日暮
兔走乌飞
亡可奈何
枉费工夫
望峰息心
为德不终
未竟之志
偎乾就湿
瓮声甕气
乌飞兔走
无了根蒂
无如奈何
无所用之
无计可奈
无倚无靠
无能为役
停学
铭肤镂骨
十米九糠
事与原违
室徒四壁
手不应心
鼠入牛角
霜露之悲
司马青衫
死别生离
带孝
变心
殡仪馆
不外
不消
消息
舍弃
身世
失掉
眷眷
割爱
嗟悔
痴想
朝生夕死
十眠九坐
食不充饥
食荼卧棘
室如县罄
適得其反
双凫一雁
死败涂地
死声淘气
鹄形鸟面
怀道迷邦
黄钟毁弃
灰身粉骨
毁车杀马
魂不著体
魂销肠断
活天冤枉
饥寒交切
及溺呼船
计日以待
计无由出
骥服盐车
家反宅乱
鸿雁哀鸣
败阵
兔缺乌沈
颓垣断堑
挖耳当招
瓦器蚌盘
无人之地
无可柰何
无米之炊
无私有弊
无服之殇
无家无室
无情无绪
冻伤
毒瘤
眼晕
雷害
泪珠
离婚
一言半语
命薄缘慳
呕心抽肠
苒弱
人生观
认输
形孤影只
形影相随
松口
风吹雨打
风雨晦暝
感今思昔
割肚牵肠
人生哲学
戎行
形影相对
泪液
长叹
超度
闭口无言
材大难用
残花败柳
长才短驭
长念卻虑
黯然
拜辞
包赔
彩风随鸦
单鹄寡凫
玉楼赴召
优患余生
红颜薄命
瘭疽
病笃
薄命
补正
抚今追昔
拊心泣血
感今怀昔
向日
烧伤
身故
失明
半截入土
驿寄梅花
亲痛仇快
如堕五里雾中
想望风采
存十一於千百
跌脚捶胸
鲽离鹣背
丢盔抛甲
东窗事犯
回头
春露秋霜
只鸡絮酒
百辞莫辩
郁郁寡欢
大惑不解
归心如箭
靦颜人世
少壮不努力，老大徒伤悲
内视反听
何去何从
乘兴而来
痫入骨髓
报应
悲观主义
贬谪
丧偶
潸然
伤兵
伤员
上坟
飘茵堕溷
棋输先著
杞国之忧
千头万绪
灾患
奔走呼号
人地生疏　
穷山恶水
千山万水
咫尺千里
千回百转
千回百折
残局
有气无烟
雨恨云愁
雨断云销
步履维艰
零圭断璧
流汗浃背
龙门点额
龙阳泣鱼
龙蟠凤翥
鸾孤凤寡
满目凄凉
门单户薄
如饥如渴
如蹈汤火
入地无门
洒洒潇潇
伤心疾首
身败名隳
身微力薄
亡国奴
跼天促地
踽踽独行
倦尾赤色
骏骨牵盐
狼艰狈蹶
乐昌破镜
乐极悲来
离乡别井
连明连夜
连宵彻曙
脸黄肌瘦
自怨自艾
今月古月
金钗换酒
炙肤皲足
冢木已拱
转喉触讳
赘食太仓
哀乐
天年不齐
天夺之年
断线鹞子
风中之烛
风行雨散
风木之悲
血枯病
牙周病
淹溺
哭哭啼啼
困境
重创
皱纹
追怀
追寻
强弩末矢
切记
清癯
情歌
穷光蛋
雾惨云愁
心如刀锯
心低意沮
寸木岑楼
道尽涂穷
得不补失
拒虎进狼
慷慨激烈
枯朽之馀
枯鱼衔索
来鸿去燕
擂天倒地
离乡背井
黎庶涂炭
力竭声嘶
连明彻夜
两败俱伤
穷醋大
销神流志
心慵意懒
琵琶胡语
片甲不留
飘籓坠溷
泣不可仰
千条万端
千愁万绪
牵衣肘见
逐北
住院
坠落
着凉
哀感中年
北风之恋
血吸虫病
殉难
雅司病
昼度夜思
哀荣
不敢越雷池一步
局地扣天
涕零如雨
食不果腹
睹物思人
人亡物在
不堪回首
南柯一梦
巧妇难无火之炊
无从措手
不堪其忧
废书而叹
无肠可断
黯然伤神
热泪盈眶
断金零粉
顿足捩耳
防不胜防
飞蛾赴焰
风雨飘零
核讹诈政策
六尺之孤
散伙
丧家
伤逝
上吊
龙去鼎湖
论高寡合
马角乌头
没世无闻
门可张罗
门殚户尽
梦想颠倒
灰心短气
灰躯糜骨
毁方瓦合
饥馑荐臻
计穷虑极
家翻宅乱
驾鹤西游
孤立无助
孤兒寡妇
孤俦寡匹
鳏鱼渴凤
鬼泣神号
鬼哭天愁
桂折兰摧
过屠门而大嚼
海桑陵谷
昊天不吊
鹤唳猿声
衡石程书
鸿飞雪爪
侯门似海
狐兔之悲
呜呼
投閒置散
颓垣败井
吞风饮雨
瓦解冰泮
枉费心力
为人作嫁
未成一篑
未达一间
无以塞责
无形之罪
无计奈何
停业
疾苦
十生九死
豕分蛇断
势穷力屈
逝者如斯
树倒根摧
霜露之感
死告活央
殡葬
病号
不佞
不行
想儿
申雪
生变
失欢
失恋
失去
割席
孤哀子
胶着
吃教
不复堪命
彩云易散
差彊人意
长歌当哭
云开雾散
再衰三涸
朝生暮死
鸟哭猿啼
十病九痛
食不充肠
室如悬罄
霜凋夏绿
水中捉月
水尽山穷
孤悬客寄
咳声叹气
寒泉之思
汗青头白
汗流浃踵
豪竹哀丝
鹤骨鸡肤
鸿爪春泥
鸿隐凤伏
逝世
鹄面鸠形
灰身灭智
回船转舵
悔其少作
诲尔谆谆，听我藐藐
魂颠梦倒
火上弄冰
饥寒交至
棘地荆天
计日而俟
计无所施
家破人离
兼葭秋水
活地狱
火头
荡析离居
巴巴
拜扫
兔葵燕麦
晚节不终
亡国之社
望岫息心
望断白云
魏鹊无枝
呜呼噫嘻
无人之境
无如之何
无何有之乡
无容身之地
丢面子
毒物
眼睁睁
只言片语
命蹇时乖
木梗之患
形孤影寡
风吹浪打
付诸东流
感今惟昔
停闭
推延
沉迷
不得其所
惨不忍言
半衰期
猿鹤虫沙
巢毁卵破
不遑
抚今悼昔
拊膺顿足
腹背之毛
梗泛萍漂
攻苦茹酸
消耗
身后
升天
生前
家业调令
谢罪
有负众望
玉减香销
岁不我与
啼天哭地
铜驼草莽
头破血出
患难
人生若寄
锐挫气索
三好两歹
神驰力困
被难
散戏
丧亡
伤俘
负荆
圆寂
殒灭
鱼网鸿离
山木自寇
前功尽弃
大水冲了龙王庙　
行不得也哥哥
天各一方
残生
又弱一个
与世长辞
雨零星散
玉碎香销
闻声相思
依人篱下
锐挫望绝
三好两歉
三差两错
身无寸缕
神牵鬼制
挽联
枯形灰心
枯蓬断草
潦原浸天
乐极生哀
乐尽哀生
傫如丧狗
泪迸肠绝
李广不侯
力尽筋疲
两手空空
回忆
交臂相失
椒焚桂折
荆棘铜驼
鞠为茂草
珠投璧抵
杼柚空虚
祝发空门
拽布拖麻
哀叹
落莫
岁月如流
叹老嗟卑
天荆地棘
多灾多难
堕溷飘茵
血友病
殉情
咽峡炎
炎症
喟叹
烛泪
转筋
装殓
青衫司马
人百其身
请罪
穷目
流民
天安门事件
枯木生花
枯枿朽株
乐极则忧
离鸾别凤
李广难封
连天烽火
引咎自责
愀然
清瘦
情话
穷竭
衔冤负屈
心如槁木
喟然
亏折
拉饥荒
千辛万苦
千疮百痍
牵肠萦心
前尘影事
潜蛟困凤
残年
产褥热
陨越
自崖而反　
前不巴村，后不巴店
明日黄花
哀天叫地
爱莫能助
白蜡明经
悲从中来
殉职
眼泪
钟漏并歇
昼想夜梦
珠沉玉磒
坐失良机
哀悼
安息
谏尸谤屠
截镫留鞭
今是昔非
镜里观花
九仞一篑
耿耿于心
望云之情
悉眉苦脸
人生如寄
力不能支
无火之炊
爱别离苦
报废
暴卒
边鄙
伶俜
流亡
弱小
散失
丧失
潸潸
伤悼
跑墒
赔礼
偏生
开吊
猿啼鹤唳
月缺花残
云愁雨怨
颓垣废址
吞声忍泪
枉费脣舌
望尘不及
望尘靡及
文通残锦
无可奈何花落去
无妄之忧
无所依归
无家可归
无情无彩
食不充口
水底捞针
悼念
萧疏
伸冤
失身
长逝
赤白痢
踣地呼天
惨雨酸风
长吁短气
云飞雨散
云愁海思
孤苦仃俜
孤雌寡鹤
挂肚牵肠
归正首丘
龟冷支床
鬼抓狼嚎
海怀霞想
含冤负屈
豪管哀弦
鹤困鸡群
鹤归华表
鸿泥雪爪
鸿断鱼沈
呼天号地
失约
毁不危身
火中取栗
赍志而殁
计穷途拙
家无担石
煎胶续弦
活受罪
二佛涅槃
褐衣不完
没落子
丁忧
泪人儿
弃养
荏苒
如今
形影自守
雁影分飞
凤靡鸾吪
浮湛连蹇
抚今痛昔
痛楚
热孝
肉痛
送命
形影自吊
泪花
柴毁骨立
昌亭之客
没奈何
殡殓
病故
补苴
不景气
断气
风雨凄凄
抚时感事
肝胆胡越
槁形灰心
萧飒
申冤
呻吟
生病
失却
失陷
凄婉
卸任
凶信
鹤发鸡皮
雨散风流
玉减香消
枉费
天崩地坍
天粟马角
垂危
道尽途殚
跌脚槌胸
琴断朱弦
情凄意切
如之奈何
三日新妇
三好二怯
山亏一篑
伤心蒿目
身先朝露
散亡
丧事
龙胡之痛
龙御上宾
龙潜凤采
陋巷箪瓢
漏尽钟鸣
鹿走苏台
露宿风餐
马足车尘
买王得羊
门闾之望
回想
见羹见墙
金尽裘敝
心为形役
悱恻缠绵
俏皮话
切切
流落
寸步难移
代马望北
悼心疾首
道殣相望
得不偿失
跌弹斑鸠
东劳西燕
东播西流
橘化为枳
溘先朝露
刳精鉥心
来日大难
狼号鬼哭
乐极则悲
乐尽悲来
离合悲欢
李广未封
连昏达曙
脸青鼻肿
死不瞑目
于心何忍
瘦瘠
心如寒灰
亏蚀
片接寸附
破琴绝弦
七捞八攘
杞人之忧
弃甲负弩
千条万缕
千绪万端
牵肠割肚
陨获
花残月缺
折戟沉沙
非意相干
五鬼闹判　
天末凉风
千里迢迢
哀思如潮
白驹空谷
抱头大哭
悲愁垂涕
殉葬
治丝而棼
肘行膝步
珠沉玉碎
珠零玉落
拽布披麻
哀辞
哀子
落漠
口燥唇干
体无完肤
左思右想 
感旧之哀
停云落月
无能为力
聊以自慰
反躬自省
血泪盈襟
悲不自胜
丧明之痛
奔忙
秕子
流落失所
流离颠顿
龙盘凤逸
镂冰炊砾
门衰祚薄
孤臣孽子
孤军深入
孤犊触乳
骨肉未寒
顾景惭形
鳏寡惸独
汗血盐车
嚎天喊地
河东三箧
月盈则食
云悲海思
云开雾释
枕冷衾寒
颓垣废井
瓦解冰销
亡国灭种
枉费心计
为山止篑
乌踆兔走
无家可奔
暮想朝思
十室九匮
势穷力蹙
释生取义
水底捞月
死声咷气
悼辞
萧森
失散
孤负
孤形吊影
孤魂野鬼
孤鸾照镜
故宫禾黍
归正邱首
海水桑田
恨相见晚
鸿爪雪泥
式微
怀宝迷邦
悔读南华
会少离多
魂驰梦想
火山汤海
赍志以殁
家散人亡
煎豆摘瓜
浩叹
别鹤孤鸾
泰山梁木
道大莫容
人为刀组
拜忏
断粮
入殓
人为
形只影单
泪痕
钳口不言
采凤随鸦
败仗
殡车
病容
不测
不忍
对口相声
梗迹蓬飘
攻苦食俭
扑空
铭心镂骨
目眢心忳
敲髓洒膏
人琴俱逝
三病四痛
身无完肤
神号鬼泣
尸居余气
悲悼
奔丧
逼仄
劳形苦心
话旧
回顾
珠沉璧碎
顿足搓手
飞蛾赴烛
后事
低落
血癌
鸦片战争
追想
心若死灰
溃逃
飘萍断梗
乞哀告怜
杞国忧天
千岁鹤归
千难万苦
裁撤
残存
苍老
冤枉路
文章憎命
势穷力竭
卑辞重币　
羊肠鸟道
风景不殊
可乘之隙
哀毁瘠立
白首空归
百巧千穷
百业萧条
悲歌击筑
蹉跎日月
江流日下
街号巷哭
鞫为茂草
志哀
心力交瘁
春树暮云
陟岵陟屺
札人忧天
不可究诘
迫不得已
望洋兴叹
堕云雾中
拭目而待
铭记不忘
噬脐何及
泣涕如雨
丧葬
伤号
赔不是
赔罪
云烟过眼
投闲置散
途遥日暮
瓮牖桑枢
於呼哀哉
无人问津
无如之奈
无何有乡
无根无蒂
时乖运蹇
食不餬口
事与心违
首足异处
霜露之思
水月镜花
司马牛之叹
道歉
幽咽
昌亭旅食
孤立寡与
鹄形菜色
槐南一梦
还珠买椟
黄粱一梦
黄钟长弃
灰身泯智
回肠百转
魂不着体
魂销目断
火热水深
祸及池鱼
饥冻交切
计日以俟
计过自讼
计穷虑尽
驾鹤成仙
火坑
青蝇吊客
葬身鱼腹
饿莩遍野
微乎其微
冻害
痘疮
风雨晦冥
抚躬自问
肝胆楚越
行号巷哭
形影相依
泪眼
离别
变迁
别离
烧毁
失声
懈气
悔改
摧毁
泪如雨下
遭家不造
片甲不还
剖心泣血
前思后想
难过
殒命
倒悬之危
城门失火，殃及池鱼
若敖鬼馁
十里长亭　
筚门圭窦
五日京兆
残喘
雨零星乱
玉碎珠沉
三求四告
身名俱败
身无立锥
神焦鬼烂
神醉心往
神嚎鬼哭
驷之过隙
岁在龙蛇
太阿倒持
天崩地塌
天壤王郎
头破血淋
苦主
赔话
跷足抗首
人琴两亡
席薪枕塊
心灰意败
枯骨之馀
乐昌之镜
乐极哀来
离情别绪
离鸾别鹄
重孝
追忆
哀哀父母
爱莫之助
败於垂成
抱恨黄泉
背乡离井
落选
分心挂腹
风木含悲
恨事
低潮
流徙
伤风
怀才不遇
灰飞烟灭
魂劳梦断
祸近池鱼
饥寒交凑
赍志以没
计无复之
家败人亡
孤舟独桨
孤悬浮寄
寡不胜众
鸿消鲤息
呼天叩地
狐死兔泣
悼亡
变故
补偿
云树之思
逝将去汝
適居其反
手足异处
树倒猢猻散
死於非命
孤苦零丁
骨瘦如豺
挂席为门
龟厌不告
含汙忍垢
含垢忍污
鹤唳华亭
横祸非灾
颓垣败壁
瓦解冰消
亡矢遗镞
枉用心机
枉费心思
望尘莫及
文君新寡
无用武之地
泪水
行号卧泣
形影相附
三迭阳关
焦黄
摈弃
泻肚
驿路梅花
垂暮
跌脚搥胸
丢盔卸甲
弱不胜衣
流离琐尾
龙驭上宾
漏尽锺鸣
吕安题凤
马前泼水
心如刀搅
衰老
榱崩栋折
寸田尺宅
代马依风
道殣相枕
得不酬失
爽然
哀声叹气
嗳声叹气
流移失所
流离颠沛
龙头锯角
露餐风宿
鸾只凤单
马齿徒长
卖履分香
没世穷年
骨化形销
鳏寡孤惸
广种薄收
鬼烂神焦
寒心销志
嚎天动地
昊天罔极
鸿飞霜降
贬值
鸿爪留泥
浩劫
巴巴儿地
违乡负俗
对口疮
眼拙
讷口少言
巴望
半文盲
哀哀欲绝
败绩
拜拜
悲歌易水
剥落
补救
摧折
打击
低沉
冻疮
负薪之忧　
撒科打诨
身不由主
驷之过蠙
岁在龙虵
涕泗滂沲
天崩地解
天愁地惨
谢世
易子析骸
饮血崩心